<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>表白</title>
<link rel="stylesheet" href="css/swiper.min.css">

<!--Swiper3.0.4-->
<style>
* {
	margin: 0;
	padding: 0;
}
html,body,.swiper-container{
	width: 100%;
	height: 100%;
	position: relative;
}
.blue-slide {
	background: #A9D6EB;
}
.red-slide {
	background: #FDB4CD;
}
.orange-slide {
	background: #F9DF61;
}
.swiper-slide {
	color: #fff;
	font-size: 36px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.swiper-slide img{
	width: 96%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.swiper-slide p{
	position: absolute;
	width: 100%;
	height: 100px;
	line-height: 1;
	bottom: 40px;
	left: 50%;
	transform:translate(-50%);
	cursor: pointer;
	font-weight: bold;
	animation:play 1s linear infinite;
	user-select: none;
}

@keyframes play{
	0% {font-size: 16px;}
	50% {font-size: 28px;}
	100% {font-size: 16px;}
}
</style>
</head>
<body>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide blue-slide">
    	<img src="./images/bg1.jpg" alt="引导页面第一张">
    </div>
    <div class="swiper-slide red-slide">
    	<img src="./images/bg2.jpg" alt="引导页面第二张">
    </div>
    <div class="swiper-slide orange-slide">
		<img src="./images/bg3.jpg" alt="引导页面第三张">
		<p id="click_to">点击进入回忆</p>
    </div>
  </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
  var mySwiper = new Swiper('.swiper-container',{
    loop: false
  });
  $("#click_to").on("click",function(){
  	window.location.href="./photo.html"
  })
</script>
</body>
</html>
