<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>星空男孩的表白</title>
		<style style="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/1.jpg");background-size:cover;}
			/*start top*/
			.top{width:80%;height:50px;margin:24px auto;font-size:30px;font-family:"华文行楷";color:#fff;}
			/*end top*/
			/*start box*/
			.box{width: 100%; height: 340px;margin: 0 auto;perspective:150px;/*景深*/}
			.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/}
			.box ul li{list-style:none;position:absolute;top:0;left:0;}
			/*start box*/
			/*定义一个关键帧*/
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}
			/*start text*/
			#text{width: 80%;color:#6fade1;margin:0 auto;font-size:20px;line-height: 1.5;font-family:"方正喵呜体";}
			/*end text*/
			.seat{width: 100%; height: 36px;}
		</style>
	</head>
	<body>
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate">你若不舍，我便不离</marquee>
		</div>
		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic">
				<ul>
					<li><img src="images/01.jpg" width="" height="" alt=""/></li>
					<li><img src="images/02.jpg" width="" height="" alt=""/></li>
					<li><img src="images/03.jpg" width="" height="" alt=""/></li>
					<li><img src="images/04.jpg" width="" height="" alt=""/></li>
					<li><img src="images/05.jpg" width="" height="" alt=""/></li>
				</ul>
			</div>
		</div>
		<!--end box-->
		<!--start text-->
		<div id="text"></div>
		<!--end text-->
		<div>
			<audio autoplay="autoplay" loop="loop" class="audio" style="overflow:hidden;margin-right:-10000px;">
		        <source src="./music.mp3" type="audio/mp3"> 
		        <source src="./music.mp3" type="audio/ogg"> 
		        <source src="./music.mp3" type="audio/mp4"> 
		    </audio>
		</div>
		<div class="seat"></div>

		<script src="js/jquery-1.9.1.min.js"></script>
		
		<!--雪花-->
		<script src="js/snow.js"></script>
		<script>
			$(".pic ul li").each(function(i){//遍历
				var deg=360/$(".pic ul li").size();//size个数
				//当前的li对象 添加css样式
				$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(216px)"});
				
				$.fn.snow({
					minSize:10,
					maxSize:15,
					newOn:500,
					flakeColor:"#ffffff"
				});
			});
			
			var i=0;
			var str="如果有一天，我们结婚了，我只希望，那是因为爱情。我想和你走到最后，相濡以沫，携手终身。我怀着这样的想法和你在一起，为了到花甲之年依然有句我爱你......";
			
			window.onload=function typing(){
				//获取div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,500);
				if(i==str.length){
					clearTimeout(id);
				}
			}
		</script>
	</body>
</html>